# myntra

./: pom.xml
src/main/java/com/Base/: Wait.java
src/main/java/com/Keywords/: Keyword.java
src/main/java/com/Pages/: Homepage.java
src/main/java/com/Stepdefinations/: Browse.java  Testbase.java
src/test/java/com/testrunner/: FailedRun.java  RunnerTest.java
src/test/resources/: Myntra.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testrunner.FailedRun.xml  TEST-com.testrunner.RunnerTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
